//================ Arrays ==============
//https://learn.javascript.ru/array

//массив - упорядоченная коллецкия данных
//JS arrays are resizable (изменяемый размер) and can contain a mix
//of different data types.

//---------объявление массива
//const arr = []         // здесь мы объявили пустой массив через const
//let arr = []           // тоже самое через let
//const arr = new Array()  // объявление с помощью метода Array в КРУГЛЫХ скобках
let five = 5
let arr2 = ['a','b','c', true, undefined, five, [1,2,3], {}]    //можно сразу со знач через зпт, и даже массивы  и объекты
//let arr3 = new Array("Nina",'f',2, null, five)  //любые типы данных  и переменные
//console.log(arr2, arr3)

//-----------обращение с массивами

//arr[index]          //индексы начинаются с 0
//arr.length           //количество символов
console.log(arr2[arr2.length - 1])  //принимает 0 и положительные индексы
//arr.at(index)        //принимает отрицательные индексы

 //letters = ['a', 'b', 'c', 'd', 'e', 'f' ]
//indexes:     0     1    2    3   4    5    //обращение с начала
//or:             . . .      -3   -2   -1   //обращение с конца, 
                                                //например когда не знаем сколько индексом в массиве, но хотим обратится к последним
      //ПЕРВЫЙ ЭЛЕМЕНТ С НАЧАЛА - НОЛЬ, НО С КОНЦА МИНУС 1

//console.log(letters.length)           // покажет ДЛИННУ массива, КОЛИЧЕСТВО элементов в массиве
//console.log(letters[5])                 // покажет 5-ый элемент с начала, начиная с нуля (к минусовому элементу так нельзя обращаться)
//console.log(letters[letters.length -2])  //покажет предпоследний элем. С КОНЦА
//console.log(letters.at(-2))              //обращение к минусовому элементу (в данном случае  второму сконца) с помощью метода at

//--------- при обращение к несуществующему элементу в массиве выдаст undefined
//console.log(letters[10])
//console.log(letters.at(-10))

// !!! если массив пустой   его.length == 0  