/*
======================3.Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его 
делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
*//*
let n = 10
let a = 0
for(let i = 2; i <= n; i ++){
    for(let k = 2; k < i; k++){
        if (i % k == 0){
            a += 1
        }
    }
        if (a == 0){
        console.log(i)
    }    
    else { a = 0}
}
*/
//либо
let n = 17
for(let i = 2; i <= n; i ++){
    let num = true
    for(let k = 2; k < i; k++){
        if (i % k == 0){
            num = false
        }
    }
        if (num == true){
        console.log(i)
    }    
}